<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WWj-zZ-e7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="m1X-Uc-39u">
            <objects>
                <viewController title="Distance" id="uTn-UF-jh8" customClass="DistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGO-6d-meT"/>
                        <viewControllerLayoutGuide type="bottom" id="0yd-Td-mwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpf-FJ-Vmh" customClass="GraphBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-Zn-Xoo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-Ux-fjT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="metersConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="U2f-b2-K1k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-fJ-cTK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-HB-Ng9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-ZL-KJQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-XT-2SE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kilometersConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="VaM-hT-3xc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-se-pOe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="inchesConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="T33-c4-pk0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-lo-hlZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="feetConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="grg-Jf-iiJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-bB-3VW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="milesConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="7ND-yO-QkW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-8g-6ay">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="centimetersConversions:" destination="uTn-UF-jh8" eventType="editingChanged" id="vGY-xF-Hx4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-eS-5bd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllButton:" destination="uTn-UF-jh8" eventType="touchUpInside" id="bHh-Jj-CLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-Uc-BNb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-oI-Kmm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Ai6-lo-hlZ" firstAttribute="leading" secondItem="yhY-se-pOe" secondAttribute="leading" id="0QA-oR-zXe"/>
                            <constraint firstItem="E6a-Uc-BNb" firstAttribute="top" secondItem="Ai6-lo-hlZ" secondAttribute="top" id="0Xz-g1-Idt"/>
                            <constraint firstItem="dlZ-XT-2SE" firstAttribute="leading" secondItem="kt4-8g-6ay" secondAttribute="leading" id="49L-kk-DIv"/>
                            <constraint firstItem="KNv-bB-3VW" firstAttribute="top" secondItem="idw-oI-Kmm" secondAttribute="top" id="4Vf-5G-l0m"/>
                            <constraint firstItem="oXc-HB-Ng9" firstAttribute="top" secondItem="WfI-fJ-cTK" secondAttribute="bottom" constant="8" symbolic="YES" id="5g1-QU-tC8"/>
                            <constraint firstItem="GeB-Zn-Xoo" firstAttribute="leading" secondItem="Vpf-FJ-Vmh" secondAttribute="leadingMargin" constant="19" id="8yk-K4-zTT"/>
                            <constraint firstItem="WfI-fJ-cTK" firstAttribute="top" secondItem="GeB-Zn-Xoo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ajm-ts-Saz"/>
                            <constraint firstItem="yhY-se-pOe" firstAttribute="top" secondItem="Si3-ZL-KJQ" secondAttribute="top" id="BLZ-HO-FOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2BQ-Ux-fjT" secondAttribute="trailing" constant="6" id="DTA-4q-RQt"/>
                            <constraint firstItem="GeB-Zn-Xoo" firstAttribute="top" secondItem="2BQ-Ux-fjT" secondAttribute="top" id="Gqg-iV-vz1"/>
                            <constraint firstItem="kt4-8g-6ay" firstAttribute="trailing" secondItem="dlZ-XT-2SE" secondAttribute="trailing" id="HF5-mS-wUZ"/>
                            <constraint firstItem="idw-oI-Kmm" firstAttribute="top" secondItem="E6a-Uc-BNb" secondAttribute="bottom" constant="8" symbolic="YES" id="JiC-lA-BPe"/>
                            <constraint firstItem="Si3-ZL-KJQ" firstAttribute="leading" secondItem="oXc-HB-Ng9" secondAttribute="leading" id="LgG-PS-47l"/>
                            <constraint firstItem="dlZ-XT-2SE" firstAttribute="trailing" secondItem="yhY-se-pOe" secondAttribute="trailing" id="Pfh-9s-dw1"/>
                            <constraint firstItem="oXc-HB-Ng9" firstAttribute="top" secondItem="dlZ-XT-2SE" secondAttribute="top" id="QPE-fP-hnF"/>
                            <constraint firstItem="E6a-Uc-BNb" firstAttribute="top" secondItem="Si3-ZL-KJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TFb-50-wJL"/>
                            <constraint firstItem="kt4-8g-6ay" firstAttribute="top" secondItem="WfI-fJ-cTK" secondAttribute="top" id="VBz-qU-9JI"/>
                            <constraint firstItem="Si3-ZL-KJQ" firstAttribute="top" secondItem="oXc-HB-Ng9" secondAttribute="bottom" constant="8" symbolic="YES" id="XsI-TC-eFB"/>
                            <constraint firstItem="2BQ-Ux-fjT" firstAttribute="leading" secondItem="kt4-8g-6ay" secondAttribute="leading" id="YnW-e7-B27"/>
                            <constraint firstItem="kt4-8g-6ay" firstAttribute="trailing" secondItem="2BQ-Ux-fjT" secondAttribute="trailing" id="bhe-UI-HCd"/>
                            <constraint firstItem="idw-oI-Kmm" firstAttribute="leading" secondItem="E6a-Uc-BNb" secondAttribute="leading" id="cMH-4S-rvV"/>
                            <constraint firstItem="Si3-ZL-KJQ" firstAttribute="leading" secondItem="E6a-Uc-BNb" secondAttribute="leading" id="dEL-nY-bMc"/>
                            <constraint firstItem="Ai6-lo-hlZ" firstAttribute="leading" secondItem="KNv-bB-3VW" secondAttribute="leading" id="ggg-Ff-kjw"/>
                            <constraint firstItem="KNv-bB-3VW" firstAttribute="trailing" secondItem="Ai6-lo-hlZ" secondAttribute="trailing" id="glF-x6-hd6"/>
                            <constraint firstItem="dlZ-XT-2SE" firstAttribute="leading" secondItem="yhY-se-pOe" secondAttribute="leading" id="lNY-b1-U9K"/>
                            <constraint firstItem="WfI-fJ-cTK" firstAttribute="leading" secondItem="GeB-Zn-Xoo" secondAttribute="leading" id="m0l-1H-moq"/>
                            <constraint firstItem="gQn-eS-5bd" firstAttribute="top" secondItem="KNv-bB-3VW" secondAttribute="bottom" constant="23" id="rim-gU-zGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQn-eS-5bd" secondAttribute="trailing" constant="19" id="sib-ba-2Ce"/>
                            <constraint firstItem="kt4-8g-6ay" firstAttribute="leading" secondItem="WfI-fJ-cTK" secondAttribute="trailing" constant="8" symbolic="YES" id="tvA-J3-cuC"/>
                            <constraint firstItem="gQn-eS-5bd" firstAttribute="centerX" secondItem="KNv-bB-3VW" secondAttribute="centerX" id="unb-WL-LW3"/>
                            <constraint firstItem="Ai6-lo-hlZ" firstAttribute="trailing" secondItem="yhY-se-pOe" secondAttribute="trailing" id="x82-r5-0Zs"/>
                            <constraint firstItem="GeB-Zn-Xoo" firstAttribute="top" secondItem="hGO-6d-meT" secondAttribute="bottom" constant="40" id="xio-bA-Iow"/>
                            <constraint firstItem="WfI-fJ-cTK" firstAttribute="leading" secondItem="oXc-HB-Ng9" secondAttribute="leading" id="yNf-zF-C1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GeB-Zn-Xoo"/>
                                <exclude reference="2BQ-Ux-fjT"/>
                                <exclude reference="WfI-fJ-cTK"/>
                                <exclude reference="oXc-HB-Ng9"/>
                                <exclude reference="Si3-ZL-KJQ"/>
                                <exclude reference="dlZ-XT-2SE"/>
                                <exclude reference="yhY-se-pOe"/>
                                <exclude reference="Ai6-lo-hlZ"/>
                                <exclude reference="KNv-bB-3VW"/>
                                <exclude reference="kt4-8g-6ay"/>
                                <exclude reference="gQn-eS-5bd"/>
                                <exclude reference="E6a-Uc-BNb"/>
                                <exclude reference="idw-oI-Kmm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DTA-4q-RQt"/>
                                <exclude reference="YnW-e7-B27"/>
                                <exclude reference="0QA-oR-zXe"/>
                                <exclude reference="ggg-Ff-kjw"/>
                                <exclude reference="x82-r5-0Zs"/>
                                <exclude reference="0Xz-g1-Idt"/>
                                <exclude reference="TFb-50-wJL"/>
                                <exclude reference="8yk-K4-zTT"/>
                                <exclude reference="Gqg-iV-vz1"/>
                                <exclude reference="xio-bA-Iow"/>
                                <exclude reference="4Vf-5G-l0m"/>
                                <exclude reference="glF-x6-hd6"/>
                                <exclude reference="LgG-PS-47l"/>
                                <exclude reference="XsI-TC-eFB"/>
                                <exclude reference="dEL-nY-bMc"/>
                                <exclude reference="Ajm-ts-Saz"/>
                                <exclude reference="m0l-1H-moq"/>
                                <exclude reference="yNf-zF-C1p"/>
                                <exclude reference="49L-kk-DIv"/>
                                <exclude reference="Pfh-9s-dw1"/>
                                <exclude reference="lNY-b1-U9K"/>
                                <exclude reference="JiC-lA-BPe"/>
                                <exclude reference="cMH-4S-rvV"/>
                                <exclude reference="HF5-mS-wUZ"/>
                                <exclude reference="VBz-qU-9JI"/>
                                <exclude reference="bhe-UI-HCd"/>
                                <exclude reference="tvA-J3-cuC"/>
                                <exclude reference="5g1-QU-tC8"/>
                                <exclude reference="QPE-fP-hnF"/>
                                <exclude reference="BLZ-HO-FOO"/>
                                <exclude reference="rim-gU-zGM"/>
                                <exclude reference="sib-ba-2Ce"/>
                                <exclude reference="unb-WL-LW3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GeB-Zn-Xoo"/>
                                <include reference="2BQ-Ux-fjT"/>
                                <include reference="WfI-fJ-cTK"/>
                                <include reference="oXc-HB-Ng9"/>
                                <include reference="Si3-ZL-KJQ"/>
                                <include reference="dlZ-XT-2SE"/>
                                <include reference="yhY-se-pOe"/>
                                <include reference="Ai6-lo-hlZ"/>
                                <include reference="KNv-bB-3VW"/>
                                <include reference="kt4-8g-6ay"/>
                                <include reference="gQn-eS-5bd"/>
                                <include reference="E6a-Uc-BNb"/>
                                <include reference="idw-oI-Kmm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DTA-4q-RQt"/>
                                <include reference="YnW-e7-B27"/>
                                <include reference="0QA-oR-zXe"/>
                                <include reference="ggg-Ff-kjw"/>
                                <include reference="x82-r5-0Zs"/>
                                <include reference="0Xz-g1-Idt"/>
                                <include reference="TFb-50-wJL"/>
                                <include reference="8yk-K4-zTT"/>
                                <include reference="Gqg-iV-vz1"/>
                                <include reference="xio-bA-Iow"/>
                                <include reference="4Vf-5G-l0m"/>
                                <include reference="glF-x6-hd6"/>
                                <include reference="LgG-PS-47l"/>
                                <include reference="XsI-TC-eFB"/>
                                <include reference="dEL-nY-bMc"/>
                                <include reference="Ajm-ts-Saz"/>
                                <include reference="m0l-1H-moq"/>
                                <include reference="yNf-zF-C1p"/>
                                <include reference="49L-kk-DIv"/>
                                <include reference="Pfh-9s-dw1"/>
                                <include reference="lNY-b1-U9K"/>
                                <include reference="JiC-lA-BPe"/>
                                <include reference="cMH-4S-rvV"/>
                                <include reference="HF5-mS-wUZ"/>
                                <include reference="VBz-qU-9JI"/>
                                <include reference="bhe-UI-HCd"/>
                                <include reference="tvA-J3-cuC"/>
                                <include reference="5g1-QU-tC8"/>
                                <include reference="QPE-fP-hnF"/>
                                <include reference="BLZ-HO-FOO"/>
                                <include reference="rim-gU-zGM"/>
                                <include reference="sib-ba-2Ce"/>
                                <include reference="unb-WL-LW3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="clearAllButton" destination="gQn-eS-5bd" id="9Uq-lz-48J"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="length" id="Xri-yG-ogp"/>
                    <connections>
                        <outlet property="centimetersTextField" destination="kt4-8g-6ay" id="AcF-7s-1Di"/>
                        <outlet property="clearAllButton" destination="gQn-eS-5bd" id="NPL-7j-dRG"/>
                        <outlet property="feetTextField" destination="Ai6-lo-hlZ" id="R2h-PZ-Vf7"/>
                        <outlet property="inchesTextField" destination="yhY-se-pOe" id="oLX-So-g9n"/>
                        <outlet property="kilometersTextField" destination="dlZ-XT-2SE" id="eNX-b0-7bh"/>
                        <outlet property="metersTextField" destination="2BQ-Ux-fjT" id="fzL-hH-n2P"/>
                        <outlet property="milesTextField" destination="KNv-bB-3VW" id="TMf-XK-To4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-q3-9cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.5" y="1422"/>
        </scene>
        <!--Weight-->
        <scene sceneID="kux-le-Tvm">
            <objects>
                <viewController title="Weight" id="Cw4-uX-12j" customClass="WeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZS-bn-AAa"/>
                        <viewControllerLayoutGuide type="bottom" id="u6q-Yk-oXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzl-Wk-M6x" customClass="GraphBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-FK-05w">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-MF-vBe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kilogramsConversions:" destination="Cw4-uX-12j" eventType="editingChanged" id="wSS-XE-mmh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-gM-opA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-rf-KRh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="poundsConversions:" destination="Cw4-uX-12j" eventType="editingChanged" id="EIw-cD-xG8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-mw-hoi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllButton:" destination="Cw4-uX-12j" eventType="touchUpInside" id="Nt3-SL-qmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="nk9-gM-opA" firstAttribute="top" secondItem="9UZ-rf-KRh" secondAttribute="top" id="1T1-CH-oFT"/>
                            <constraint firstItem="Ppv-mw-hoi" firstAttribute="centerX" secondItem="9UZ-rf-KRh" secondAttribute="centerX" id="3h7-T1-41W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppv-mw-hoi" secondAttribute="trailing" constant="20" id="BAt-W3-NWY"/>
                            <constraint firstItem="S12-FK-05w" firstAttribute="leading" secondItem="uzl-Wk-M6x" secondAttribute="leadingMargin" constant="19" id="FQA-Px-GuM"/>
                            <constraint firstItem="9UZ-rf-KRh" firstAttribute="leading" secondItem="xXm-MF-vBe" secondAttribute="leading" id="JSA-K8-A8m"/>
                            <constraint firstItem="xXm-MF-vBe" firstAttribute="trailing" secondItem="9UZ-rf-KRh" secondAttribute="trailing" id="KCv-w5-lUe"/>
                            <constraint firstItem="xXm-MF-vBe" firstAttribute="top" secondItem="S12-FK-05w" secondAttribute="top" id="Vqu-1B-UDH"/>
                            <constraint firstItem="S12-FK-05w" firstAttribute="top" secondItem="WZS-bn-AAa" secondAttribute="bottom" constant="60" id="bTq-gQ-36d"/>
                            <constraint firstItem="Ppv-mw-hoi" firstAttribute="top" secondItem="9UZ-rf-KRh" secondAttribute="bottom" constant="21" id="d6b-4C-LmD"/>
                            <constraint firstItem="S12-FK-05w" firstAttribute="leading" secondItem="nk9-gM-opA" secondAttribute="leading" id="jab-0j-cDb"/>
                            <constraint firstItem="nk9-gM-opA" firstAttribute="top" secondItem="S12-FK-05w" secondAttribute="bottom" constant="8" symbolic="YES" id="k5m-z8-nOA"/>
                            <constraint firstItem="xXm-MF-vBe" firstAttribute="leading" secondItem="S12-FK-05w" secondAttribute="trailing" constant="30" id="kgR-Pw-FJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXm-MF-vBe" secondAttribute="trailing" constant="7" id="mIF-ik-8ij"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S12-FK-05w"/>
                                <exclude reference="xXm-MF-vBe"/>
                                <exclude reference="nk9-gM-opA"/>
                                <exclude reference="9UZ-rf-KRh"/>
                                <exclude reference="Ppv-mw-hoi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JSA-K8-A8m"/>
                                <exclude reference="FQA-Px-GuM"/>
                                <exclude reference="bTq-gQ-36d"/>
                                <exclude reference="jab-0j-cDb"/>
                                <exclude reference="1T1-CH-oFT"/>
                                <exclude reference="k5m-z8-nOA"/>
                                <exclude reference="KCv-w5-lUe"/>
                                <exclude reference="Vqu-1B-UDH"/>
                                <exclude reference="kgR-Pw-FJ6"/>
                                <exclude reference="mIF-ik-8ij"/>
                                <exclude reference="3h7-T1-41W"/>
                                <exclude reference="BAt-W3-NWY"/>
                                <exclude reference="d6b-4C-LmD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S12-FK-05w"/>
                                <include reference="xXm-MF-vBe"/>
                                <include reference="nk9-gM-opA"/>
                                <include reference="9UZ-rf-KRh"/>
                                <include reference="Ppv-mw-hoi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JSA-K8-A8m"/>
                                <include reference="FQA-Px-GuM"/>
                                <include reference="bTq-gQ-36d"/>
                                <include reference="jab-0j-cDb"/>
                                <include reference="1T1-CH-oFT"/>
                                <include reference="k5m-z8-nOA"/>
                                <include reference="KCv-w5-lUe"/>
                                <include reference="Vqu-1B-UDH"/>
                                <include reference="kgR-Pw-FJ6"/>
                                <include reference="mIF-ik-8ij"/>
                                <include reference="3h7-T1-41W"/>
                                <include reference="BAt-W3-NWY"/>
                                <include reference="d6b-4C-LmD"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="clearAllButton" destination="Ppv-mw-hoi" id="VgT-hg-pFM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="zTL-ha-TdT"/>
                    <connections>
                        <outlet property="kilogramsTextField" destination="xXm-MF-vBe" id="He2-l6-r5X"/>
                        <outlet property="poundsTextField" destination="9UZ-rf-KRh" id="2rL-Z9-Y2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-Iw-bdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="1422"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="E6j-4e-NxJ">
            <objects>
                <viewController title="Temperature" id="9jU-nb-GhM" customClass="TemperatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1S-i1-5He"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ek-At-3gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vha-q3-a4B" customClass="GraphBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-fT-Cs6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-2h-hdM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-IA-0lh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-HU-cRp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="fahrenheitConversions:" destination="9jU-nb-GhM" eventType="editingChanged" id="hBS-iR-kJX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-76-LvV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="kelvinConversions:" destination="9jU-nb-GhM" eventType="editingChanged" id="Q3W-Zr-8HT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-dp-oHb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="celsiusConversions:" destination="9jU-nb-GhM" eventType="editingChanged" id="ryw-OC-NEj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-Z5-m1d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllButton:" destination="9jU-nb-GhM" eventType="touchUpInside" id="FsD-Io-KJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Wah-IA-0lh" firstAttribute="leading" secondItem="Pdt-2h-hdM" secondAttribute="leading" id="00O-yY-qlj"/>
                            <constraint firstItem="3bv-HU-cRp" firstAttribute="leading" secondItem="2ev-76-LvV" secondAttribute="leading" id="0cj-OQ-E2r"/>
                            <constraint firstItem="8hu-Z5-m1d" firstAttribute="centerX" secondItem="2ev-76-LvV" secondAttribute="centerX" id="1Z1-cs-8zu"/>
                            <constraint firstItem="Pdt-2h-hdM" firstAttribute="top" secondItem="hCt-fT-Cs6" secondAttribute="bottom" constant="8" symbolic="YES" id="EvR-s4-t0g"/>
                            <constraint firstItem="8hu-Z5-m1d" firstAttribute="top" secondItem="2ev-76-LvV" secondAttribute="bottom" constant="8" symbolic="YES" id="GKT-mD-IHt">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3bv-HU-cRp" firstAttribute="trailing" secondItem="2ev-76-LvV" secondAttribute="trailing" id="SIY-7p-UJF"/>
                            <constraint firstItem="hCt-fT-Cs6" firstAttribute="leading" secondItem="vha-q3-a4B" secondAttribute="leadingMargin" constant="19" id="U6a-uZ-NKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hu-Z5-m1d" secondAttribute="trailing" constant="31" id="W2v-Q3-hJI"/>
                            <constraint firstItem="3bv-HU-cRp" firstAttribute="leading" secondItem="Pdt-2h-hdM" secondAttribute="trailing" constant="14" id="arZ-Hf-Psg"/>
                            <constraint firstItem="3bv-HU-cRp" firstAttribute="trailing" secondItem="WNx-dp-oHb" secondAttribute="trailing" id="chr-uB-BD7"/>
                            <constraint firstItem="2ev-76-LvV" firstAttribute="top" secondItem="Wah-IA-0lh" secondAttribute="top" id="eof-0n-Bsl"/>
                            <constraint firstItem="hCt-fT-Cs6" firstAttribute="top" secondItem="j1S-i1-5He" secondAttribute="bottom" constant="60" id="gDa-RC-TfX"/>
                            <constraint firstItem="hCt-fT-Cs6" firstAttribute="top" secondItem="WNx-dp-oHb" secondAttribute="top" id="i6e-xd-d6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNx-dp-oHb" secondAttribute="trailing" constant="18" id="mdg-80-IAA"/>
                            <constraint firstItem="Wah-IA-0lh" firstAttribute="top" secondItem="Pdt-2h-hdM" secondAttribute="bottom" constant="8" symbolic="YES" id="mjr-v1-90C"/>
                            <constraint firstItem="Pdt-2h-hdM" firstAttribute="top" secondItem="3bv-HU-cRp" secondAttribute="top" id="rAW-6e-Pvl"/>
                            <constraint firstItem="3bv-HU-cRp" firstAttribute="leading" secondItem="WNx-dp-oHb" secondAttribute="leading" id="trT-ge-58I"/>
                            <constraint firstItem="hCt-fT-Cs6" firstAttribute="leading" secondItem="Pdt-2h-hdM" secondAttribute="leading" id="vdW-oQ-JTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hCt-fT-Cs6"/>
                                <exclude reference="Pdt-2h-hdM"/>
                                <exclude reference="Wah-IA-0lh"/>
                                <exclude reference="3bv-HU-cRp"/>
                                <exclude reference="2ev-76-LvV"/>
                                <exclude reference="WNx-dp-oHb"/>
                                <exclude reference="8hu-Z5-m1d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eof-0n-Bsl"/>
                                <exclude reference="0cj-OQ-E2r"/>
                                <exclude reference="SIY-7p-UJF"/>
                                <exclude reference="arZ-Hf-Psg"/>
                                <exclude reference="chr-uB-BD7"/>
                                <exclude reference="trT-ge-58I"/>
                                <exclude reference="EvR-s4-t0g"/>
                                <exclude reference="rAW-6e-Pvl"/>
                                <exclude reference="mdg-80-IAA"/>
                                <exclude reference="00O-yY-qlj"/>
                                <exclude reference="mjr-v1-90C"/>
                                <exclude reference="U6a-uZ-NKU"/>
                                <exclude reference="gDa-RC-TfX"/>
                                <exclude reference="i6e-xd-d6o"/>
                                <exclude reference="vdW-oQ-JTm"/>
                                <exclude reference="1Z1-cs-8zu"/>
                                <exclude reference="GKT-mD-IHt"/>
                                <exclude reference="W2v-Q3-hJI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hCt-fT-Cs6"/>
                                <include reference="Pdt-2h-hdM"/>
                                <include reference="Wah-IA-0lh"/>
                                <include reference="3bv-HU-cRp"/>
                                <include reference="2ev-76-LvV"/>
                                <include reference="WNx-dp-oHb"/>
                                <include reference="8hu-Z5-m1d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eof-0n-Bsl"/>
                                <include reference="0cj-OQ-E2r"/>
                                <include reference="SIY-7p-UJF"/>
                                <include reference="arZ-Hf-Psg"/>
                                <include reference="chr-uB-BD7"/>
                                <include reference="trT-ge-58I"/>
                                <include reference="EvR-s4-t0g"/>
                                <include reference="rAW-6e-Pvl"/>
                                <include reference="mdg-80-IAA"/>
                                <include reference="00O-yY-qlj"/>
                                <include reference="mjr-v1-90C"/>
                                <include reference="U6a-uZ-NKU"/>
                                <include reference="gDa-RC-TfX"/>
                                <include reference="i6e-xd-d6o"/>
                                <include reference="vdW-oQ-JTm"/>
                                <include reference="1Z1-cs-8zu"/>
                                <include reference="GKT-mD-IHt"/>
                                <include reference="W2v-Q3-hJI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="clearAllButton" destination="8hu-Z5-m1d" id="it2-5r-MQ3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="7Wm-Ae-yuV"/>
                    <connections>
                        <outlet property="celsiusTextField" destination="WNx-dp-oHb" id="mTd-oa-yGg"/>
                        <outlet property="clearAllButton" destination="8hu-Z5-m1d" id="OXp-rt-YKk"/>
                        <outlet property="fahrenheitTextField" destination="3bv-HU-cRp" id="hox-Bs-65i"/>
                        <outlet property="kelvinTextField" destination="2ev-76-LvV" id="a8K-II-BVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MM-vE-87v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276.5" y="1422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jta-kl-abj">
            <objects>
                <tabBarController id="WWj-zZ-e7h" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJS-NT-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jU-nb-GhM" kind="relationship" relationship="viewControllers" id="Na3-9f-GDB"/>
                        <segue destination="uTn-UF-jh8" kind="relationship" relationship="viewControllers" id="LFX-sA-dZD"/>
                        <segue destination="Cw4-uX-12j" kind="relationship" relationship="viewControllers" id="h62-ub-Br7"/>
                        <segue destination="iXY-tO-tfR" kind="relationship" relationship="viewControllers" id="xRQ-xv-Yrn"/>
                        <segue destination="BgN-1p-QNg" kind="relationship" relationship="viewControllers" id="4dA-bH-PWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXK-XI-COp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.5" y="636"/>
        </scene>
        <!--Speed-->
        <scene sceneID="Nt4-pq-skC">
            <objects>
                <viewController id="iXY-tO-tfR" customClass="SpeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISA-gJ-mzS"/>
                        <viewControllerLayoutGuide type="bottom" id="P7A-nH-S9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ii-Gk-Z1z" customClass="GraphBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KPH:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itE-OF-ufv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="69" width="117" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-7e-ijG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="69" width="240" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="kphConversions:" destination="iXY-tO-tfR" eventType="editingChanged" id="CFq-iD-kBF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-Ti-Deb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="107" width="91" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-OO-Ter">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="107" width="240" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="mphConversions:" destination="iXY-tO-tfR" eventType="editingChanged" id="7l9-lu-TvA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knots:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-1x-Xpo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="145" width="91" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-1J-aHe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="145" width="240" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="knotsConversions:" destination="iXY-tO-tfR" eventType="editingChanged" id="bq5-11-mng"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-H7-9bB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="197" width="169" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="iXY-tO-tfR" eventType="touchUpInside" id="TTx-Js-e6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="itE-OF-ufv"/>
                                <exclude reference="OsJ-7e-ijG"/>
                                <exclude reference="eIB-Ti-Deb"/>
                                <exclude reference="TRX-OO-Ter"/>
                                <exclude reference="imZ-1x-Xpo"/>
                                <exclude reference="9Ih-1J-aHe"/>
                                <exclude reference="Xwd-H7-9bB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="itE-OF-ufv"/>
                                <include reference="OsJ-7e-ijG"/>
                                <include reference="eIB-Ti-Deb"/>
                                <include reference="TRX-OO-Ter"/>
                                <include reference="imZ-1x-Xpo"/>
                                <include reference="9Ih-1J-aHe"/>
                                <include reference="Xwd-H7-9bB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="clearAllButton" destination="Xwd-H7-9bB" id="ahr-x6-hRs"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="PT4-PJ-khX"/>
                    <connections>
                        <outlet property="knotsTextField" destination="9Ih-1J-aHe" id="KVh-s2-OSP"/>
                        <outlet property="kphTextField" destination="OsJ-7e-ijG" id="nJY-E5-1PF"/>
                        <outlet property="mphTextField" destination="TRX-OO-Ter" id="nCq-NR-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAF-1s-zTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BaV-mS-Mxf">
            <objects>
                <viewController title="Settings" id="BgN-1p-QNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqy-pB-ZcA"/>
                        <viewControllerLayoutGuide type="bottom" id="EI6-ru-9yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87V-9R-n7D" customClass="GraphBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="tGo-Ib-j6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzP-Kx-rcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="length" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="speed" width="32" height="32"/>
        <image name="temperature" width="32" height="32"/>
        <image name="weight" width="32" height="32"/>
    </resources>
</document>
